FaciTApp/FaciTApp/FaciTApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FaciTApp.Pages.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" x:Name="Tblogout" Clicked="Tblogout_OnClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Aspect="Fill" Source="facithome.png" AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"/>

            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="53,40,0,0" VerticalOptions="Center">
                    <Image Source="directory.png"/>
                    <Label Text="Directory" HorizontalTextAlignment="Center" FontSize="Micro"/>

                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,50,40,0" VerticalOptions="Center">
                    <Image Source="staff.png"/>
                    <Label Text="My Staff" HorizontalTextAlignment="Center" FontSize="Micro"/>

                </StackLayout>
                <Image Source="linev" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"/>
                <Image Source="lineh" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

                <StackLayout Grid.Row="2" Grid.Column="0" Margin="55,-30,0,0" VerticalOptions="Center">
                    <Image Source="noticeboard.png"/>
                    <Label Text="Notice Board" HorizontalTextAlignment="Center" FontSize="Micro"/>

                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,-30,40,0" VerticalOptions="Center">
                    <Image Source="complaints.png"/>
                    <Label Text="Complaints" HorizontalTextAlignment="Center" FontSize="Micro"/>

                </StackLayout>
            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>